<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coupon_luogo_list_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding"
    android:paddingRight="@dimen/activity_margin"
    android:paddingBottom="@dimen/row_padding">

    <ImageView
        android:id="@+id/iconaCoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_attractions_coupon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name Label -->
    <TextView
        android:id="@+id/luogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:text="@string/notDefined"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconaCoupon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scadenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:text="@string/notDefined"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/luogo"
        app:layout_constraintTop_toBottomOf="@+id/luogo" />


    <ImageView
        android:id="@+id/icon_categoria"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_fiber_smart_record"
        android:layout_marginLeft="10dp"
        android:tint="@color/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>