<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Attraction id - will be HIDDEN - used to pass to other activity -->
    <TextView
        android:id="@+id/cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prova" />

    <!-- Name Label -->
    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="prova"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cod"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sottoCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Teatro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <TextView
        android:id="@+id/stato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Aperto"
        app:layout_constraintBottom_toBottomOf="@+id/sottoCat"
        app:layout_constraintStart_toEndOf="@+id/sottoCat"
        app:layout_constraintTop_toTopOf="@+id/sottoCat" />

    <TextView
        android:id="@+id/valutazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="N/A"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/stato"
        app:layout_constraintStart_toEndOf="@+id/stato"
        app:layout_constraintTop_toTopOf="@+id/stato" />

</android.support.constraint.ConstraintLayout>